<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
</head>

<body>
    <div>
        <h3>Submitted Info</h3>
        <div>
        <p>Name: {{ session['name'] }}</p>
        </div>
        <div>
            <p>Dojo Location: {{ session['location'] }}</p>
        </div>
        <div>
            <p>Favorite Language: {{ session['language'] }}</p>
        </div>
        <div>
            <p>Comment: {{ session['comment'] }}</p>
        </div>
        <input type="Go Back" value="Go Back">
    </div>
</body>

</html>