<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>

    <style>
        * {
            margin: 0;
            padding:0;
            border:0;
        }

        h1 {
            margin: 5% 0% 0% 45%;
            font-size: 50px;
        }

        .container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            border: 3px solid black;
            height: 400px;
            width: 400px;
            background-color: {{color}};
            margin: 5% 0% 0% 10%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
    </style>

<body>

    <h1>Welcome!</h1>

    <div class="container ">
    {% for i in range(num) %}
        <div class="box"></div>
    {% endfor %}
    </div>

</body>
</html>